<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Sarang Boutique RD</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tienda virtual, shopin, shop, santo domingo, sarang online store, Republica Dominicana" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--theme-style-->
<link href="css/style4.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<script src="js/jquery.min.js"></script>
<!--- start-rate---->
<script src="js/jstarbox.js"></script>
	<link rel="stylesheet" href="css/jstarbox.css" type="text/css" media="screen" charset="utf-8" />
		<script type="text/javascript">
			jQuery(function() {
			jQuery('.starbox').each(function() {
				var starbox = jQuery(this);
					starbox.starbox({
					average: starbox.attr('data-start-value'),
					changeable: starbox.hasClass('unchangeable') ? false : starbox.hasClass('clickonce') ? 'once' : true,
					ghosting: starbox.hasClass('ghosting'),
					autoUpdateAverage: starbox.hasClass('autoupdate'),
					buttons: starbox.hasClass('smooth') ? false : starbox.attr('data-button-count') || 5,
					stars: starbox.attr('data-star-count') || 5
					}).bind('starbox-value-changed', function(event, value) {
					if(starbox.hasClass('random')) {
					var val = Math.random();
					starbox.next().text(' '+val);
					return val;
					} 
				})
			});
		});
		</script>
<!---//End-rate---->

</head>
<body>
<!--header-->
<div class="header">
<div class="container">
		<div class="head">
			<div class=" logo">
				<a href="index.scala.html"><img src="images/logo.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="header-top">
		<div class="container">
		<div class="col-sm-5 col-md-offset-2  header-login">
					<ul >
						<li><a href="login.scala.html">Login</a></li>
						<li><a href="register.scala.html">Registrarse</a></li>
						<li><a href="checkout.scala.html">Checkout</a></li>
					</ul>
				</div>
				
			<div class="col-sm-5 header-social">		
					<ul >
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						<li><a href="#"><i class="ic3"></i></a></li>
						<li><a href="#"><i class="ic4"></i></a></li>
					</ul>
					
			</div>
				<div class="clearfix"> </div>
		</div>
		</div>
		
		<div class="container">
		
			<div class="head-top">
			
		 <div class="col-sm-8 col-md-offset-2 h_menu4">
				<nav class="navbar nav_bottom" role="navigation">
 
 <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header nav_2">
      <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
   </div> 
   <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav nav_1">
            <li><a class="color" href="index.scala.html">Inicio</a></li>
            
    		<li class="dropdown mega-dropdown active">
			    <a class="color1" href="#" class="dropdown-toggle" data-toggle="dropdown">Mujeres<span class="caret"></span></a>				
				<div class="dropdown-menu ">
                    <div class="menu-top">
						<div class="col1">
							<div class="h_nav">
								<h4>Joyeria</h4>
									<ul>
										<li><a href="product.scala.html">Accessorios</a></li>
										<!-- <li><a href="product.scala.html">Bags</a></li>
										<li><a href="product.scala.html">Caps & Hats</a></li>
										<li><a href="product.scala.html">Hoodies & Sweatshirts</a></li>
										 -->
									</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Bolsos</h4>
								<ul>
										<li><a href="product.scala.html">Bolsos & Carteras</a></li>
										<!-- <li><a href="product.scala.html">Jeans</a></li>
										<li><a href="product.scala.html">Jewellery</a></li>
										<li><a href="product.scala.html">Jumpers & Cardigans</a></li>
										<li><a href="product.scala.html">Leather Jackets</a></li>
										<li><a href="product.scala.html">Long Sleeve T-Shirts</a></li> -->
									</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Ropa</h4>
									<ul>
										<li><a href="product.scala.html">Camisas</a></li>
										<li><a href="product.scala.html">Blusas</a></li>
										<li><a href="product.scala.html">Vestidos</a></li>
										<li><a href="product.scala.html">Bikinis & Monokinis</a></li>
									<!-- 	<li><a href="product.scala.html">Swimwear</a></li>
										<li><a href="product.scala.html">Trousers & Chinos</a></li> -->
										
									</ul>	
								
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Maquillaje</h4>
								<ul>
									<li><a href="product.scala.html">Brochas</a></li>
									<li><a href="product.scala.html">Maquillaje</a></li>
									<li><a href="product.scala.html">Labiales</a></li>
									
								</ul>	
							</div>							
						</div>
						<div class="col1 col5">
						<img src="images/me.png" class="img-responsive" alt="">
						</div>
						<div class="clearfix"></div>
					</div>                  
				</div>				
			</li>
			<li class="dropdown mega-dropdown active">
			    <a class="color2" href="#" class="dropdown-toggle" data-toggle="dropdown">Hombres<span class="caret"></span></a>				
				<div class="dropdown-menu mega-dropdown-menu">
                    <div class="menu-top">
						<div class="col1">
							<div class="h_nav">
								<h4>Joyeria</h4>
									<ul>
										<li><a href="product.scala.html">Accessorios</a></li>
										<li><a href="product.scala.html">Relojes</a></li>
										
										
									</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Ropa</h4>
								<ul>
										<li><a href="product.scala.html">T-shirts</a></li>
										<li><a href="product.scala.html">Camisas</a></li>
										<li><a href="product.scala.html">Pantalones</a></li>
										<li><a href="product.scala.html">Chaquetas</a></li>
										
									</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
							<!-- 	<h4>Submenu3</h4>
								
<ul>
										<li><a href="product.scala.html">Shirts</a></li>
										<li><a href="product.scala.html">Shoes, Boots & Trainers</a></li>
										<li><a href="product.scala.html">Sunglasses</a></li>
										<li><a href="product.scala.html">Sweatpants</a></li>
										<li><a href="product.scala.html">Swimwear</a></li>
										<li><a href="product.scala.html">Trousers & Chinos</a></li>
										
									</ul>	
								 -->
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<!-- <h4>Submenu4</h4>
								<ul>
									<li><a href="product.scala.html">T-Shirts</a></li>
									<li><a href="product.scala.html">Underwear & Socks</a></li>
									<li><a href="product.scala.html">Vests</a></li>
									<li><a href="product.scala.html">Jackets & Coats</a></li>
									<li><a href="product.scala.html">Jeans</a></li>
									<li><a href="product.scala.html">Jewellery</a></li>
								</ul>	 -->
							</div>							
						</div>
						<div class="col1 col5">
						<img src="images/me1.png" class="img-responsive" alt="">
						</div>
						<div class="clearfix"></div>
					</div>                  
				</div>				
			</li>
			<!-- <li><a class="color3" href="product.scala.html">Sale</a></li> -->
			<li><a class="color4" href="../notFound.scala.html">Acerca de</a></li>
           <!--  <li><a class="color5" href="typo.html">Short Codes</a></li> -->
            <li ><a class="color6" href="contact.scala.html">Contacto</a></li>
        </ul>
     </div><!-- /.navbar-collapse -->

</nav>
			</div>
			<div class="col-sm-2 search-right">
				<ul class="heart">
				<li>
				<a href="wishlist.html" >
				<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
				</a></li>
				<li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i></a></li>
					</ul>
					<div class="cart box_1">
						<a href="checkout.scala.html">
						<h3> <div class="total">
							<span class="simpleCart_total"></span></div>
							<img src="images/cart.png" alt=""/></h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Carrito Vacio</a></p>

					</div>
					<div class="clearfix"> </div>
					
						<!----->

						<!---pop-up-box---->					  
			<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!---//pop-up-box---->
			<div id="small-dialog" class="mfp-hide">
				<div class="search-top">
					<div class="login-search">
						<input type="submit" value="">
						<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">		
					</div>
					<p>Shopin</p>
				</div>				
			</div>
		 <script>
			$(document).ready(function() {
			$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
			});
																						
			});
		</script>		
						<!----->
			</div>
			<div class="clearfix"></div>
		</div>	
	</div>	
</div>
<!--banner-->
<div class="banner-top">
	<div class="container">
		<h1>Wishlist</h1>
		<em></em>
		<h2><a href="index.scala.html">Home</a><label>/</label>Wishlist</h2>
	</div>
</div>
<!--login-->
	<div class="container">
		<div class="wishlist">
			<h6><a href="#">Product Name</a>	<a href="#">Unit Price</a>	<a href="#">Stock Status</a></h6>	
			<p>No products were added to the wishlist</p>
		</div>
	</div>
<!--//login-->
<!--brand-->
		<div class="container">
			<div class="brand">
				<!-- <div class="col-md-3 brand-grid">
					<img src="images/ic.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/ic1.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/ic2.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-3 brand-grid">
					<img src="images/ic3.png" class="img-responsive" alt="">
				</div>
				<div class="clearfix"></div> -->
			</div>
			</div>
			<!--//brand-->
	<!--//content-->
	<!--//footer-->
	<div class="footer">
	<div class="footer-middle">
				<div class="container">
					<div class="col-md-3 footer-middle-in">
						<a href="index.scala.html"><img src="images/log.png" alt=""></a>
						<p>Somos una tienda virtual basada en Santo Domingo desde Abril 2016, hacemos envios a nivel nacional e internacional, con gran variedad en nuestros articulos.</p>
					</div>
					
					<div class="col-md-3 footer-middle-in">
						<h6>Informaci&oacute;n</h6>
						<ul class=" in">
							<li><a href="../notFound.scala.html">Acerca de</a></li>
							<li><a href="contact.scala.html">Cont&aacute;ctanos</a></li>
							<li><a href="#">T&eacute;rminos y Condiciones</a></li>
							
						</ul>
						<ul class="in in1">
							<!-- <li><a href="#">Order History</a></li>
							<li><a href="wishlist.html">Wish List</a></li>
							<li><a href="login.scala.html">Login</a></li> -->
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 footer-middle-in">
						<h6>Etiquetas</h6>
						<ul class="tag-in">
							<li><a href="#">Tienda</a></li>
							<li><a href="#">Virtual</a></li>
							<li><a href="#">Online</a></li>
							<li><a href="#">Maquillaje</a></li>
							<li><a href="#">Mujeres</a></li>
							<li><a href="#">Hombres</a></li>
							<li><a href="#">Ni&ntilde;os</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-middle-in">
						<h6>Noticias</h6>
						<span>Inscr&iacute;bete a nuestras noticias</span>
							<form>
								<input type="text" value="Escribe tu E-mail" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Escribe tu E-mail';}">
								<input type="submit" value="Suscribirse">	
							</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<ul class="footer-bottom-top">
						<li><a href="#"><img src="images/f1.png" class="img-responsive" alt=""></a></li>
						<li><a href="#"><img src="images/f2.png" class="img-responsive" alt=""></a></li>
						<li><a href="#"><img src="images/f3.png" class="img-responsive" alt=""></a></li>
					</ul>
					<p class="footer-class">&copy; 2017 Sarang Boutique RD. All Rights Reserved .</p>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!--//footer-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<script src="js/simpleCart.min.js"> </script>
<!-- slide -->
<script src="js/bootstrap.min.js"></script>
 
</body>
</html>